{
  "name": "clash-royale-api-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duwE-man/clash-royale-api-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duwE-man/clash-royale-api-tester/issues"
  },
  "homepage": "https://github.com/duwE-man/clash-royale-api-tester#readme"
}
